<input type="button" value="Segarkan" onClick="document.location.reload(true)">
<script>
<script>
<!--
function confirmRefresh() {
var okToRefresh = confirm("Do you really want to refresh the page?");
if (okToRefresh)
	{
			setTimeout("location.reload(true);",1500);
	}
}
// -->
</script>

<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body>

<h1>Facebook</h1>
<p>social media chatting</p>

</body>
</html>
<html>
<head>
</head>
<body>
<b>
<!DOCTYPE html>
<html>
 
<head>
    <title>
        Masukan nama kamu
    </title>
</head>
 
<body style="text-align:center;">
 
    <h2>Masukan nama kamu</h2>
    <form id="myGeeks">
        <input type="text"
               id="text_id"
               name="geeks"
               pattern="[A-Za-z]{3}"
               value="">
    </form>
    <br>
</body>
 
</html>

<script>
var text="" // YOUR TEXT
var speed=50 // SPEED OF FADE
var position=50 // MIDDLE 

// ********** LEAVE THE NEXT BIT ALONE!


if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
</b>

<HTML>
<HEAD>
<TITLE>This Script HTML Use for Test Only</TITLE>
</HEAD>
<BODY bgCOLOR="ffffff"TEXT="darkgreen">
<font-family: Georgia, serif>
<H1><MARQUEE>This Script HTML Use for Test Only</H1></MARQUEE>
<PRE>

</PRE>
</BODY>
</HTML>            

<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>山卂ㄒ卂丂卄丨 卂ﾌ丂</h1>
<p></p>
<div></div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script>
    function changeColor() {
      document.body.style.backgroundColor = document.getElementById("color").value;
    }
  </script>
</head>
<body>
  <h1></h1>
  <input type="color" id="color" onchange="changeColor()">
</body>
</html>


<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
  
        body {
            background: black;
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: black;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: darkgreen;
            font-family: Georgia, serif;
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 {
            font-size: 30px;
            color: darkgreen;
            background: white;
            font-family: Georgia, serif;
        }

        .text3 {
            font-size: 30px;
            color: darkgreen;
            background: white;
            font-family: Georgia, serif;
            animation: text 5s 1;
        }

        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>
  
<body>
    <div class="container">
        <div class="row">
            <span class="text1">This Script Made by Angga</span>
            <span class="text2">Programmer Based Test</span>
        </div>
    </div>
</body>
  
<html><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<meta charset="utf-8">
		<title>Matrix</title>
</head>
	<body>
	<div align="center">
	<h3>Matrix code by <i>Angga Aje44</i>Newbie</h3>
	<canvas id="q" width="500" height="500">Sorry Browser Won't Support</canvas><br/><br/>
	<button id="play">ON</button>
	<button id="pause">OFF</button>
	</div>
<script>
$(document).ready(function(){
var s=window.screen;
var width = q.width=s.width;
var height = q.height;
var yPositions = Array(300).join(0).split('');
var ctx=q.getContext('2d');

var draw = function () {
  ctx.fillStyle='rgba(0,0,0,.05)';
  ctx.fillRect(0,0,width,height);
  ctx.fillStyle='#0F0';
  ctx.font = '10pt Georgia';
  yPositions.map(function(y, index){
    text = String.fromCharCode(1e2+Math.random()*33);
    x = (index * 10)+10;
    q.getContext('2d').fillText(text, x, y);
	if(y > 100 + Math.random()*1e4)
	{
	  yPositions[index]=0;
	}
	else
	{
      yPositions[index] = y + 10;
	}
  });
};
RunMatrix();
function RunMatrix()
{
if(typeof Game_Interval != "undefined") clearInterval(Game_Interval);
		Game_Interval = setInterval(draw, 33);
}
function StopMatrix()
{
clearInterval(Game_Interval);
}
//setInterval(draw, 33);
$("button#pause").click(function(){
StopMatrix();});
$("button#play").click(function(){RunMatrix();});

})

<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
body {
background-color: black;
transition: background-color 5s;
}
</style>
</head>
<body>
<script type="text/javascript">
var colors = ["black", "white", "yellowgreen"];
var i = 1;
window.setInterval(function(){
document.body.style.backgroundColor = colors[i];
i++;
if (i === colors.length){
i=0;
}
}, 5000);
</script>
</body>
</html>
